# learn-unit-test

./: .gitignore  README.MD  lombok.config  pom.xml
app/: pom.xml
app/src/main/java/com/ihason/learn/unittest/app/dto/request/: CreatePersonRequest.java
app/src/main/java/com/ihason/learn/unittest/app/dto/response/: PersonDTO.java
app/src/main/java/com/ihason/learn/unittest/app/service/: PersonAppService.java
app/src/test/java/com/ihason/learn/unittest/: RepositoryConfig.java  TestAppApplication.java
app/src/test/java/com/ihason/learn/unittest/app/service/: CreatePersonAppServiceMockitoTests.java  CreatePersonAppServiceTests.java  ListPersonAppServiceTests.java  PersonAppServiceTests.java
app/src/test/resources/db/: data.sql
domain/: pom.xml
domain/src/main/java/com/ihason/learn/unittest/domain/person/: Person.java  PersonRepository.java  PersonService.java
domain/src/test/java/com/ihason/learn/unittest/domain/person/: PersonTests.java
infrastructure/: pom.xml
infrastructure/src/main/resources/db/: schema.sql
infrastructure/src/test/java/com/ihason/learn/unittest/infrastructure/gateway/acl/repository/: JpaRepositoryIT.java  TestJpaApplication.java
ohs/: pom.xml
ohs/src/main/java/com/ihason/learn/unittest/infrastructure/ohs/resource/: PersonController.java
ohs/src/test/java/com/ihason/learn/unittest/infrastructure/ohs/resource/: MvcApplication.java  PersonControllerTests.java
start/: pom.xml
start/src/main/java/com/ihason/learn/unittest/: StartApplication.java
start/src/main/resources/: application.yml
